#include <stdio.h> 
#include <stdlib.h>
#include <math.h>

int main(void) {

    system("chcp 1251"); // переходим в консоли на русский язык 
    system("cls");       // очищаем окно консоли 

    long n;              /* параметр ряда */
    double sum = 0;        /* сумма членов ряда */
    double term, term2;         /* значение текущего члена */
    const double eps = 0.000001;  /* предел точности */
    long k2 = 1;           /* pow(2,n)*/
    short k1 = 1;          /* pow(-1,n)*/
    /* основной цикл; в модификациях вычисляются
       следующие значения pow(2,n) и pow(-1,n)*/
    for (n = 0; ; n++, k2 *= 2, k1 = -k1)
    {
        /* вычисление очередного члена */
        term = k1 * (1. - (k2 / (k2 + 1.)));
        printf("a%d = %lf\n", n, term);
        /* проверка достижения предела точности */
        if (fabs(term) >= eps)
        {
            /* если не достигнут - накопление суммы */
            sum += term;
        }
        /* если достигнут - выход из цикла */
        else
        {
            break;
        }
        /* если 10 членов - вывод суммы */
        if (n == 9)
        {
            printf("Сумма 10 членов ряда = %10.7lf\n", sum);
        }
    }
    /* конец основного цикла */
    /* вывод окончательной суммы */
    printf("Полная сумма ряда = %10.7lf\n", sum);
    return 0;
} /* конец программы */
